{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Postgres": "Host=3.81.83.146;Port=5432;Username=postgres;Password=postgres;Database=hospital",
    "MySql": "server=44.223.53.49;port=3306;database=hospital;user id=adminmaria;password=mariadb"
  }
}
